<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Billboard">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAABAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Component\Billboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSACAAAAQAGAQAAgQAIAAAAAAAAACAQAAAAAAAAEAQA=</HashCode>
      <FileName>Component\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAABEAAAAAAAAgAACIABAAgAQACACEAAAAAAAEAAg=</HashCode>
      <FileName>Component\CameraController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAAAgAAAAAAAAAAAAAAAAAABAAAAEACA=</HashCode>
      <FileName>Component\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshRender">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAkAAKSAAAAIAAgBAAAAAAAAAAEAAA=</HashCode>
      <FileName>Component\MeshRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Component\PlayerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAABUAAAAAAAAAAAAAAAAAAgAAIACEAAA=</HashCode>
      <FileName>Component\PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQBAAAAAAQAACACAAAEAIA=</HashCode>
      <FileName>Component\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVAnimation">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAgQAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Component\UVAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAACggAEAAAEAAAABAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Engine\Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAQIAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTimes" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Engine\GameTimes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAKAAAAEAAEgAEAQBEgAABAAKAAAAiEEAQAAAE=</HashCode>
      <FileName>Engine\Model\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationChannel" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAEAAAABAABAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>Engine\Model\AnimationChannel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bone" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABgAAAAAAAAAACAAAAQAgg4AAAAAAAA=</HashCode>
      <FileName>Engine\Model\Bone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAABAAAAIAIAAACAAAAAAAAiAgAAAAAg=</HashCode>
      <FileName>Engine\Model\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAEBAgAAAAIAQAAQAAEAABAoAQgAIAFAAAg=</HashCode>
      <FileName>Engine\Model\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQUAQAAIAAQgAAAIBAAAAAAAAgAAAAAgAAUBAAAA=</HashCode>
      <FileName>Engine\Model\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAAAAAAAAAACQAAAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>Engine\Model\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAAAAAAAAAAAEAAAAAAAAoAAAAAAAA=</HashCode>
      <FileName>Engine\Model\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resources" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAICAJAAAAghAAAAAAAAAAQAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Engine\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgAApAABAAAAAAAAAABAAAAAAEAAQ=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Engine\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowMap" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAgAAAAAiAKAAAABIAAAAAAACAIEAAAEQAA=</HashCode>
      <FileName>Engine\ShadowMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyBox" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACEBAACAAAAAAMIAAIAAABAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Engine\SkyBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAkCgAAAEAAAAAAAAQAAAIAACIEAAA=</HashCode>
      <FileName>GameObject\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="1.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAggAIAAAAAQAAACAAAAAAEAAAEQAA=</HashCode>
      <FileName>Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene02">
    <Position X="1.25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAgEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\Scene02.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WorldVector" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexKey" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Model\AnimationChannel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QuaternionKey" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Model\AnimationChannel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Model\Mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexBone" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAIIAAAAAAQAAgAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Model\Mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SKYBOXVERTEX" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Engine\SkyBox.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="RenderStatus" Collapsed="true">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAg=</HashCode>
      <FileName>Engine\Engine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MeshType" Collapsed="true">
    <Position X="19.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Engine\Model\Mesh.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RenderMode" Collapsed="true">
    <Position X="21.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAoAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>