//*****************************************************************************
//
// パブリック変数声明 [publicValue.fx]
//
// コンパイルはしない
//
// Author : LIAO HANCHEN
//
//*****************************************************************************
#ifndef _PUBLIC_VALUE_FX_
#define _PUBLIC_VALUE_FX_

//*****************************************************************************
//
// 各変更行列
//
//*****************************************************************************
matrix  worldMatrix;       // ワールド変換行列
matrix  viewMatrix;        // ビューイング変換行列
matrix  projectionMatrix;  // プロジェクション変換行列
matrix  rotMatrix;         // ワールドでの回転行列

//*****************************************************************************
//
// マテリアル
//
//*****************************************************************************
float3  matAmibent;    // 環境光
float3  matDiffuse;    // 拡散反射光
float3  matSpecular;   // 鏡面反射光
float   shininess;     // 光沢

//*****************************************************************************
//
// カメラ
//
//*****************************************************************************
float3 cameraPos;    // カメラ位置

//*****************************************************************************
//
// 入力頂点構造体
//
//*****************************************************************************
// デファクトの頂点構造体
struct inputVS
{
    float3 pos : POSITION0;
    float3 nor : NORMAL0;
    float2 coord : TEXCOORD0;
};

// 骨付きの頂点構造体
struct inputVSWithBone
{
    float3 pos : POSITION0;
    float3 nor : NORMAL0;
    float2 coord : TEXCOORD0;

    float4 weight : BLENDWEIGHT;
    float4 boneID : BLENDINDICES;
};

//*****************************************************************************
//
// 出力頂点構造体
//
//*****************************************************************************
struct outputVS
{
    float4 pos : POSITION0;
    float3 nor : NORMAL0;
    float2 coord : TEXCOORD0;
    float4 worldPos : TEXCOORD1;
};

#endif // !_PUBLIC_VALUE_FX_